# Framework

./: .classpath  .gitignore  .project  Capabilities.json  Config.properties  build.properties  pom.xml  testng.xml
src/main/java/com/constants/: Constants.java  DBPropertyConstant.java
src/main/java/com/custom/annotations/: Parameterize.java
src/main/java/com/custom/aspect/: NewAaspect.java
src/main/java/com/drivers/: DriverClass.java  DriverConfig.java  DriverFactory.java  DriverType.java  IDriverSetup.java
src/main/java/com/elements/: Button.java  CheckBoxElement.java  Element.java  Link.java  SelectList.java  Table.java  TextField.java
src/main/java/com/exception/: CustomException.java  InitializationException.java  PageNotFoundException.java  ValidationException.java
src/main/java/com/framework/setup/: BasePage.java  FrameworkListener.java  MobileTestConfig.java  ParameterizedTest.java  WebTest.java
src/main/java/com/log/: AspectClass.java  FileAppender.java  LoggerFactory.java  LoggerImpl.java  MyLogger.java
src/main/java/com/reporting/: AssertLib.java  IReporting.java  ReportManager.java  ReportTestManager.java  ReportUtil.java  ReportingListener.java
src/main/java/com/restassured/: Authentication.java  DeleteService.java  GetService.java  PatchService.java  PostService.java  PutService.java  RequestBuilder.java  RequestWrapper.java
src/main/java/com/restassured/lib/: APIUtil.java
src/main/java/com/test/: DummyTest.java
src/main/java/com/utils/: ConnectionConfiguration.java  Constants.java  DBPropertyReader.java  DBUtils.java  ExcelUtils.java  JsonReader.java  PropReader.java  QueryHelper.java  StringUtil.java  TimestampUtils.java  XpathValue.java
src/main/resources/: Reporting.xml  api.properties  log4j.properties  log4j2.xml
src/test/java/: CucumberRunner.java
src/test/java/com/features/: MoneyControlFeature.feature
src/test/java/com/impl/: MoneyControlImpl.java
src/test/java/com/restassured/: DeleteServiceTest.java  GetServiceTest_JUnit.java  GetServiceTest_TestNG.java  PatchServiceTest.java  PostServiceTest.java  PutServiceTest.java
src/test/java/com/restassured/features/: getAPI.feature
src/test/java/com/restassured/stepdefs/: getAPI.java
src/test/java/com/runner/: CucumberRunner.java
src/test/java/com/tests/: MoneyControlTest.java
src/test/java/com/ui/pages/: MoneyControlPage.java
src/test/resources/JSON-Requests/: TestAPI_Post1.json
src/test/resources/JSON-Responses/: TestAPI1.json
src/test/resources/XML-Responses/: TestAPI3.xml
test-output/SuiteTest/: LoginTestWithoutParameters.html  LoginTestWithoutParameters.xml  SmokeTest.html  SmokeTest.xml  SmokeTest1.html  SmokeTest1.xml  SmokeTest2.html  SmokeTest2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.mfs.tests.LoginTest.xml  TEST-com.mfs.tests.NewTest.xml  TEST-com.mfs.tests.SmokeTests.xml
test-output/old/: index.html
test-output/old/SuiteTest/: LoginTestWithoutParameters.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
