env=qa
charset=utf-8

#------- Web service End Points -----------#
service.qa.TestAPI0=https://httpbin.org/get
service.qa.TestAPI1=https://echo.getpostman.com/headers
service.qa.TestAPI2=http://jsonplaceholder.typicode.com/posts
service.qa.TestAPI3=http://www.thomas-bayer.com/sqlrest/CUSTOMER/17
service.qa.TestAPI_Post1=https://www.googleapis.com/youtube/v3/subscriptions?part=snippet
service.qa.TestAPI_Post2=http://reqres.in/api/users
service.qa.TestAPI_Put1=http://reqres.in/api/users/2
service.qa.TestAPI_Delete1=http://reqres.in/api/users/2
service.qa.TestAPI_Patch1=http://reqres.in/api/users/2

#------- Request JSON  -------------------#
service.request.qa.TestAPI={"email": "<param1>","password": "<param2>"}

#------- Expected Responses -------------#
service.response.qa.TestAPI0={"args":{},"headers":{"Accept":"*/*","Accept-Encoding":"gzip,deflate","Content-Type":"application/json; charset=ISO-8859-1","Host":"httpbin.org","User-Agent":"Apache-HttpClient/4.3.3 (java 1.5)"},"origin":"59.178.217.118","url":"https://httpbin.org/get"}
service.response.qa.TestAPI1={"headers":{"host":"echo.getpostman.com","accept":"*/*","accept-encoding":"gzip,deflate","content-type":"application/json; charset=ISO-8859-1","user-agent":"Apache-HttpClient/4.3.3 (java 1.5)","x-forwarded-port":"443","x-forwarded-proto":"https"}}
service.response.qa.TestAPI_Post1={"error": {"errors": [{"domain": "global","reason": "required","message": "Login Required","locationType": "header","location": "Authorization"}],"code": 401,"message": "Login Required"}}
service.response.qa.TestAPI_Post2={"name": "morpheus","job": "leader","id": "782","createdAt": "2016-12-05T09:39:49.079Z"}
service.response.qa.TestAPI_Put1={"name": "morpheus","job": "zion resident","updatedAt": "2016-12-06T07:50:54.151Z"}
service.response.qa.TestAPI_Patch1={"name": "morpheus","job": "zion resident","updatedAt": "2016-12-06T09:37:25.638Z"}

#------- Expected StatusCode ------------# (Specify value only if expected status code is not 200)
service.statusCode.qa.TestAPI0=200
service.statusCode.qa.TestAPI1=200
service.statusCode.qa.TestAPI2=200
service.statusCode.qa.TestAPI3=200
service.statusCode.qa.TestAPI_Post1=401
service.statusCode.qa.TestAPI_Post2=201
service.statusCode.qa.TestAPI_Put1=200
service.statusCode.qa.TestAPI_Delete1=204
service.statusCode.qa.TestAPI_Patch1=200

#------- Content Types for API's ------------#
service.contentType.qa.TestAPI0=JSON
service.contentType.qa.TestAPI1=JSON
service.contentType.qa.TestAPI2=JSON
service.contentType.qa.TestAPI3=XML
service.contentType.qa.TestAPI_Post1=JSON
service.contentType.qa.TestAPI_Post2=JSON
service.contentType.qa.TestAPI_Put1=JSON
service.contentType.qa.TestAPI_Delete1=ANY
service.contentType.qa.TestAPI_Patch1=JSON

#------- Charset Value for API's ------------# (Optional Value - if not specified the not specified then default charset value defined above (charset=utf-8) will be used)
service.charset.TestAPI_Post1=utf-8