handlers= java.util.logging.FileHandler

.level= INFO

java.util.logging.FileHandler.pattern = logs/java%u.log
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.level = FINER
org.aspectj.weaver.loadtime.level = FINER